{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/image.png",
        "type": "kitty",
        "height": 20,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "╔═════════════════════════════════════════════════════════════════════════════════════════╗"
        },
        
        {
            "type": "os",
            "key": "OS",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ├  (Kernel)    ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "key": " ├ 󰏖 (Packages)  ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " ├  (Shell)     ",
            "keyColor": "31"
        },
        {
            "type": "uptime",
            "key": " └ 󰅐 (Uptime)    ",
            "keyColor": "31"
        },
        {
            "type": "custom",
            "format": "╚═════════════════════════════════════════════════════════════════════════════════════════╝"
        },
        "break",
        {
            "type": "custom",
            "format": "╔═════════════════════════════════════════════════════════════════════════════════════════╗"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "32"
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 (Theme)     ",
            "keyColor": "32"
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 (Icons)     ",
            "keyColor": "32"
        },
        {
            "type": "cursor",
            "key": " ├  (Cursor)    ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " ├  (Terminal)  ",
            "keyColor": "32"
        },
        {
            "type": "terminalfont",
            "key": " ├  (Font)      ",
            "keyColor": "32"
        },
        {
            "type": "colors",
            "key": " └ 󰏘 Color Scheme",
            "symbol": "circle",
            "keyColor": "32"
        },
        {
            "type": "custom",
            "format": "╚═════════════════════════════════════════════════════════════════════════════════════════╝"
        },
        "break",
        {
            "type": "custom",
            "format": "╔═════════════════════════════════════════════════════════════════════════════════════════╗"
        },
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  (CPU)       ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " ├ 󰢮 (GPU)       ",
            "keyColor": "33"
        },
        
        {
            "type": "disk",
            "key": " ├ 󰋊 (Disk)      ",
            "keyColor": "33"
        },
        {
            "type": "monitor",
            "key": " ├  (Monitor)   ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " ├  (Memory)    ",
            "keyColor": "33"
        },
        {
            "type": "swap",
            "key": " └ 󰓡 (Swap)      ",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "╚══════════════════════════════════════════════════════════════════════════════════════════╝"
        },
        
        "break",
        "break"
    ]
}

